# HelloJSS

./: .gitignore
.github/workflows/: deploy.yml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
deploy/: HelloJSS-IP-DNS.md  antw.bat  build.xml  context.HelloJSS.xml.example  ec2-setup.sh
docs/: DB_CONFIGURATION.md  LOCAL_RUN_CHECKLIST.md  RUN_STOP_COMMANDS.md  TECH_STACK.md
src/com/hellojss/config/: DatabaseConfig.java  IamAuthTokenGenerator.java
src/com/hellojss/migration/: SchemaMigrationResult.java  SchemaMigrator.java
src/com/hellojss/model/: GuestMessage.java
src/com/hellojss/repository/: GuestMessageRepository.java
src/com/hellojss/service/: GuestbookService.java
src/com/hellojss/util/: HtmlEscaper.java
